### ISSUE TITLE
onedriver-launcher: Segmentation fault at first run if onedriver was never run

### ISSUE THREAD

**Issue by nelsonhef** [jstaf/onedriver#145]
I've tried to install OneDriver on Linux Mint 20.1 with Cinnamon 4.8.6 via PPA and the onedriver-launcher didn't opened. Running from terminal i've got a segmentation fault.

The following GDB trace i've got with a VM with Mint 20.2 beta with Cinnamon 5.0.4 compiled from git.

Reading symbols from onedriver-launcher...
(No debugging symbols found in onedriver-launcher)
(gdb) r
Starting program: /home/usuario/onedriver/onedriver/onedriver-launcher 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3868700 (LWP 13330)]
[New Thread 0x7ffff3048700 (LWP 13331)]

Thread 1 "onedriver-launc" received signal SIGSEGV, Segmentation fault.
0x000055555555a579 in activate ()
(gdb) bt
#0  0x000055555555a579 in activate ()
#1  0x00007ffff75aa802 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff75be814 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff75c9bbe in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff75ca0f3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff76d8d98 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#6  0x00007ffff76d8f52 in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x000055555555a639 in main ()

Thanks!

**Comment by nelsonhef** [comment]
Found the problem. It occurs in the creation of the GtkListBox if onedrive-launcher is executed before onedriver was never executed before. In that case there's no ./cache/onedriver folder which triggers the issue. It can easily reproducible, just remove or rename the ./cache/onedriver and GUI crashes on startup. Run onedriver or create the folder manually, the GUI runs. Maybe a first run check is needed.

**Comment by jstaf** [comment]
Oops. Let me fix that :slightly_smiling_face:

**Comment by jstaf** [comment]
This is fixed in 0.11.1. Thanks for reporting the issue!
